//Generated by wsdl2apex

public class WS_ServiceCats {
    public class getACLListForClientResponse {
        public Integer[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getAllActiveACLsResponse {
        public WS_ServiceCats.keyValueItem[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getProductionNameFromACLName {
        public Integer idCatsUser;
        public Integer idProject;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] idProject_type_info = new String[]{'idProject','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser','idProject'};
    }
    public class getUserNameForSorting {
        public Integer idCatsUser;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser'};
    }
    public class getUserProjectInvolvementList {
        public Integer idCatsUser;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser'};
    }
    public class getEmailByIdCatsUserResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getUserProjectStatus {
        public Integer idCatsUser;
        public Integer idProject;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] idProject_type_info = new String[]{'idProject','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser','idProject'};
    }
    public class getACLNameFromProductionNameResponse {
        public Integer return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getUserNameForSortingResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getACLNameResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getProductionNameFromFieldNameResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getACLListForClient {
        public Integer clientId;
        private String[] clientId_type_info = new String[]{'clientId','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'clientId'};
    }
    public class getScheduledAgentsForProject {
        public Integer idProject;
        public DateTime payPeriodEndDate;
        public Integer pageNumber;
        private String[] idProject_type_info = new String[]{'idProject','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] payPeriodEndDate_type_info = new String[]{'payPeriodEndDate','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] pageNumber_type_info = new String[]{'pageNumber','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idProject','payPeriodEndDate','pageNumber'};
    }
    public class changeIndividualW9Status {
        public Integer idCatsUser;
        public String newStatus;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] newStatus_type_info = new String[]{'newStatus','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser','newStatus'};
    }
    public class getProjectID {
        public String projectName;
        private String[] projectName_type_info = new String[]{'projectName','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'projectName'};
    }
    public class getAllActiveACLs {
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class getScheduleDataResponse {
        public Integer[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getEmailByIdCatsUser {
        public Integer idCatsUser;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser'};
    }
    public class getCanceledScheduleIDsForDateResponse {
        public Integer[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getProjectIDFromFieldNameResponse {
        public Integer return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getACLNameFromProductionName {
        public String userName;
        private String[] userName_type_info = new String[]{'userName','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'userName'};
    }
    public class getProjectIDFromFieldName {
        public String fieldName;
        private String[] fieldName_type_info = new String[]{'fieldName','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'fieldName'};
    }
    public class findManagerProjectListResponse {
        public Integer[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getProjectFieldNameResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class changeIndividualW9StatusResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getFinalScheduleIDsForDate {
        public DateTime datesch;
        public Integer idProject;
        public Integer idCatsUser;
        public Integer pageNumber;
        private String[] datesch_type_info = new String[]{'datesch','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] idProject_type_info = new String[]{'idProject','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] pageNumber_type_info = new String[]{'pageNumber','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'datesch','idProject','idCatsUser','pageNumber'};
    }
    public class getCompleteActiveScheduleForDateResponse {
        public Integer[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getProjectFieldName {
        public Integer idProject;
        private String[] idProject_type_info = new String[]{'idProject','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idProject'};
    }
    public class getAllACLsResponse {
        public WS_ServiceCats.keyValueItem[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getAllAgentsForProjectResponse {
        public Integer[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class findProjectManagersResponse {
        public Integer[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getScheduleIDsResponse {
        public Integer[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getUserName {
        public Integer idCatsUser;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser'};
    }
    public class getACLName {
        public Integer idProject;
        private String[] idProject_type_info = new String[]{'idProject','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idProject'};
    }
    public class getUserProjectInvolvementListResponse {
        public Integer[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getCanceledScheduleIDs {
        public DateTime payPeriodEndingDate;
        public Integer idProject;
        public Integer idCatsUser;
        public Integer pageNumber;
        private String[] payPeriodEndingDate_type_info = new String[]{'payPeriodEndingDate','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] idProject_type_info = new String[]{'idProject','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] pageNumber_type_info = new String[]{'pageNumber','http://service.cats.ws.wsol.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'payPeriodEndingDate','idProject','idCatsUser','pageNumber'};
    }
    public class getProductionNameFromACLNameResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getCompleteCancelScheduleForDate {
        public DateTime datesch;
        public Integer idProject;
        public Integer idCatsUser;
        private String[] datesch_type_info = new String[]{'datesch','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] idProject_type_info = new String[]{'idProject','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'datesch','idProject','idCatsUser'};
    }
    public class getScheduledAgentsForProjectForDate {
        public Integer idProject;
        public DateTime datesch;
        public Integer pageNumber;
        private String[] idProject_type_info = new String[]{'idProject','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] datesch_type_info = new String[]{'datesch','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] pageNumber_type_info = new String[]{'pageNumber','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idProject','datesch','pageNumber'};
    }
    public class getInvoiceIDFromCatsIDResponse {
        public Integer return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getTechnicalComplianceStatusResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class generateACLResponse {
        public Integer[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class changeCorporateW9Status {
        public Integer idCatsUser;
        public String newStatus;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] newStatus_type_info = new String[]{'newStatus','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser','newStatus'};
    }
    public class getScheduledAgentsForProjectForDateResponse {
        public Integer[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getUserOverallStatus {
        public Integer idCatsUser;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser'};
    }
    public class getAllAgentsForProject {
        public Integer idProject;
        public Integer pageNumber;
        private String[] idProject_type_info = new String[]{'idProject','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] pageNumber_type_info = new String[]{'pageNumber','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idProject','pageNumber'};
    }
    public class getScheduledAgentsForProjectResponse {
        public Integer[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class keyValueItem {
        public Integer key;
        public String value;
        private String[] key_type_info = new String[]{'key','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] value_type_info = new String[]{'value','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'key','value'};
    }
    public class setProductionNameResponse {
        public Integer return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getScheduleDate {
        public Integer id;
        private String[] id_type_info = new String[]{'id','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }
    public class getTechnicalComplianceStatus {
        public Integer idCatsUser;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser'};
    }
    public class getProjectIDResponse {
        public Integer return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getScheduleData {
        public Integer id;
        private String[] id_type_info = new String[]{'id','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }
    public class findProjectManagers {
        public Integer idProject;
        private String[] idProject_type_info = new String[]{'idProject','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idProject'};
    }
    public class getInvoiceIDFromCatsID {
        public Integer idCatsUser;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser'};
    }
    public class getAllACLs {
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class getCompleteActiveScheduleForDate {
        public DateTime datesch;
        public Integer idProject;
        public Integer idCatsUser;
        private String[] datesch_type_info = new String[]{'datesch','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] idProject_type_info = new String[]{'idProject','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'datesch','idProject','idCatsUser'};
    }
    public class getProjectName {
        public Integer id;
        private String[] id_type_info = new String[]{'id','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'id'};
    }
    public class getCorporateName {
        public Integer idCatsUser;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser'};
    }
    public class getCanceledScheduleIDsResponse {
        public Integer[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getCanceledScheduleIDsForDate {
        public DateTime datesch;
        public Integer idProject;
        public Integer idCatsUser;
        public Integer pageNumber;
        private String[] datesch_type_info = new String[]{'datesch','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] idProject_type_info = new String[]{'idProject','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] pageNumber_type_info = new String[]{'pageNumber','http://service.cats.ws.wsol.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'datesch','idProject','idCatsUser','pageNumber'};
    }
    public class getScheduleDateResponse {
        public DateTime return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getProjectNameResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getFinalScheduleIDsForDateResponse {
        public Integer[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getCompleteCancelScheduleForDateResponse {
        public Integer[] return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class setProductionName {
        public Integer idCatsUser;
        public String fieldName;
        public String agentProductionName;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] fieldName_type_info = new String[]{'fieldName','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] agentProductionName_type_info = new String[]{'agentProductionName','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser','fieldName','agentProductionName'};
    }
    public class getScheduleIDs {
        public DateTime payPeriodEndingDate;
        public Integer idProject;
        public Integer idCatsUser;
        public Integer pageNumber;
        private String[] payPeriodEndingDate_type_info = new String[]{'payPeriodEndingDate','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] idProject_type_info = new String[]{'idProject','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] pageNumber_type_info = new String[]{'pageNumber','http://service.cats.ws.wsol.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'payPeriodEndingDate','idProject','idCatsUser','pageNumber'};
    }
    public class getUserNameResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getProductionNameFromFieldName {
        public Integer idCatsUser;
        public String fieldName;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] fieldName_type_info = new String[]{'fieldName','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser','fieldName'};
    }
    public class generateACL {
        public Integer idCatsUser;
        public Integer pageNumber;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] pageNumber_type_info = new String[]{'pageNumber','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser','pageNumber'};
    }
    public class getUserOverallStatusResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class findManagerProjectList {
        public Integer idCatsUser;
        public Integer pageNumber;
        private String[] idCatsUser_type_info = new String[]{'idCatsUser','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] pageNumber_type_info = new String[]{'pageNumber','http://service.cats.ws.wsol.com/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'idCatsUser','pageNumber'};
    }
    public class authenticateUserResponse {
        public Integer return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getUserProjectStatusResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class getCorporateNameResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class changeCorporateW9StatusResponse {
        public String return_x;
        private String[] return_x_type_info = new String[]{'return','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'return_x'};
    }
    public class authenticateUser {
        public String userName;
        public String password;
        private String[] userName_type_info = new String[]{'userName','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] password_type_info = new String[]{'password','http://service.cats.ws.wsol.com/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://service.cats.ws.wsol.com/','false','false'};
        private String[] field_order_type_info = new String[]{'userName','password'};
    }
    public class CatsPort {
        public String endpoint_x = 'http://www2.workingsol.com:8081/CatsService/Cats';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://service.cats.ws.wsol.com/', 'WS_ServiceCats'};
        public Integer[] findManagerProjectList(Integer idCatsUser,Integer pageNumber) {
            WS_ServiceCats.findManagerProjectList request_x = new WS_ServiceCats.findManagerProjectList();
            request_x.idCatsUser = idCatsUser;
            request_x.pageNumber = pageNumber;
            WS_ServiceCats.findManagerProjectListResponse response_x;
            Map<String, WS_ServiceCats.findManagerProjectListResponse> response_map_x = new Map<String, WS_ServiceCats.findManagerProjectListResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'findManagerProjectList',
              'http://service.cats.ws.wsol.com/',
              'findManagerProjectListResponse',
              'WS_ServiceCats.findManagerProjectListResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer authenticateUser(String userName,String password) {
            WS_ServiceCats.authenticateUser request_x = new WS_ServiceCats.authenticateUser();
            request_x.userName = userName;
            request_x.password = password;
            WS_ServiceCats.authenticateUserResponse response_x;
            Map<String, WS_ServiceCats.authenticateUserResponse> response_map_x = new Map<String, WS_ServiceCats.authenticateUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'authenticateUser',
              'http://service.cats.ws.wsol.com/',
              'authenticateUserResponse',
              'WS_ServiceCats.authenticateUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getUserName(Integer idCatsUser) {
            WS_ServiceCats.getUserName request_x = new WS_ServiceCats.getUserName();
            request_x.idCatsUser = idCatsUser;
            WS_ServiceCats.getUserNameResponse response_x;
            Map<String, WS_ServiceCats.getUserNameResponse> response_map_x = new Map<String, WS_ServiceCats.getUserNameResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getUserName',
              'http://service.cats.ws.wsol.com/',
              'getUserNameResponse',
              'WS_ServiceCats.getUserNameResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getProjectFieldName(Integer idProject) {
            WS_ServiceCats.getProjectFieldName request_x = new WS_ServiceCats.getProjectFieldName();
            request_x.idProject = idProject;
            WS_ServiceCats.getProjectFieldNameResponse response_x;
            Map<String, WS_ServiceCats.getProjectFieldNameResponse> response_map_x = new Map<String, WS_ServiceCats.getProjectFieldNameResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getProjectFieldName',
              'http://service.cats.ws.wsol.com/',
              'getProjectFieldNameResponse',
              'WS_ServiceCats.getProjectFieldNameResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer setProductionName(Integer idCatsUser,String fieldName,String agentProductionName) {
            WS_ServiceCats.setProductionName request_x = new WS_ServiceCats.setProductionName();
            request_x.idCatsUser = idCatsUser;
            request_x.fieldName = fieldName;
            request_x.agentProductionName = agentProductionName;
            WS_ServiceCats.setProductionNameResponse response_x;
            Map<String, WS_ServiceCats.setProductionNameResponse> response_map_x = new Map<String, WS_ServiceCats.setProductionNameResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'setProductionName',
              'http://service.cats.ws.wsol.com/',
              'setProductionNameResponse',
              'WS_ServiceCats.setProductionNameResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer[] getScheduleIDs(DateTime payPeriodEndingDate,Integer idProject,Integer idCatsUser,Integer pageNumber) {
            WS_ServiceCats.getScheduleIDs request_x = new WS_ServiceCats.getScheduleIDs();
            request_x.payPeriodEndingDate = payPeriodEndingDate;
            request_x.idProject = idProject;
            request_x.idCatsUser = idCatsUser;
            request_x.pageNumber = pageNumber;
            WS_ServiceCats.getScheduleIDsResponse response_x;
            Map<String, WS_ServiceCats.getScheduleIDsResponse> response_map_x = new Map<String, WS_ServiceCats.getScheduleIDsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getScheduleIDs',
              'http://service.cats.ws.wsol.com/',
              'getScheduleIDsResponse',
              'WS_ServiceCats.getScheduleIDsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getProductionNameFromFieldName(Integer idCatsUser,String fieldName) {
            WS_ServiceCats.getProductionNameFromFieldName request_x = new WS_ServiceCats.getProductionNameFromFieldName();
            request_x.idCatsUser = idCatsUser;
            request_x.fieldName = fieldName;
            WS_ServiceCats.getProductionNameFromFieldNameResponse response_x;
            Map<String, WS_ServiceCats.getProductionNameFromFieldNameResponse> response_map_x = new Map<String, WS_ServiceCats.getProductionNameFromFieldNameResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getProductionNameFromFieldName',
              'http://service.cats.ws.wsol.com/',
              'getProductionNameFromFieldNameResponse',
              'WS_ServiceCats.getProductionNameFromFieldNameResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer[] generateACL(Integer idCatsUser,Integer pageNumber) {
            WS_ServiceCats.generateACL request_x = new WS_ServiceCats.generateACL();
            request_x.idCatsUser = idCatsUser;
            request_x.pageNumber = pageNumber;
            WS_ServiceCats.generateACLResponse response_x;
            Map<String, WS_ServiceCats.generateACLResponse> response_map_x = new Map<String, WS_ServiceCats.generateACLResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'generateACL',
              'http://service.cats.ws.wsol.com/',
              'generateACLResponse',
              'WS_ServiceCats.generateACLResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer[] getScheduleData(Integer id) {
            WS_ServiceCats.getScheduleData request_x = new WS_ServiceCats.getScheduleData();
            request_x.id = id;
            WS_ServiceCats.getScheduleDataResponse response_x;
            Map<String, WS_ServiceCats.getScheduleDataResponse> response_map_x = new Map<String, WS_ServiceCats.getScheduleDataResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getScheduleData',
              'http://service.cats.ws.wsol.com/',
              'getScheduleDataResponse',
              'WS_ServiceCats.getScheduleDataResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer[] findProjectManagers(Integer idProject) {
            WS_ServiceCats.findProjectManagers request_x = new WS_ServiceCats.findProjectManagers();
            request_x.idProject = idProject;
            WS_ServiceCats.findProjectManagersResponse response_x;
            Map<String, WS_ServiceCats.findProjectManagersResponse> response_map_x = new Map<String, WS_ServiceCats.findProjectManagersResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'findProjectManagers',
              'http://service.cats.ws.wsol.com/',
              'findProjectManagersResponse',
              'WS_ServiceCats.findProjectManagersResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer getInvoiceIDFromCatsID(Integer idCatsUser) {
            WS_ServiceCats.getInvoiceIDFromCatsID request_x = new WS_ServiceCats.getInvoiceIDFromCatsID();
            request_x.idCatsUser = idCatsUser;
            WS_ServiceCats.getInvoiceIDFromCatsIDResponse response_x;
            Map<String, WS_ServiceCats.getInvoiceIDFromCatsIDResponse> response_map_x = new Map<String, WS_ServiceCats.getInvoiceIDFromCatsIDResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getInvoiceIDFromCatsID',
              'http://service.cats.ws.wsol.com/',
              'getInvoiceIDFromCatsIDResponse',
              'WS_ServiceCats.getInvoiceIDFromCatsIDResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_ServiceCats.keyValueItem[] getAllACLs() {
            WS_ServiceCats.getAllACLs request_x = new WS_ServiceCats.getAllACLs();
            WS_ServiceCats.getAllACLsResponse response_x;
            Map<String, WS_ServiceCats.getAllACLsResponse> response_map_x = new Map<String, WS_ServiceCats.getAllACLsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getAllACLs',
              'http://service.cats.ws.wsol.com/',
              'getAllACLsResponse',
              'WS_ServiceCats.getAllACLsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer[] getFinalScheduleIDsForDate(DateTime datesch,Integer idProject,Integer idCatsUser,Integer pageNumber) {
            WS_ServiceCats.getFinalScheduleIDsForDate request_x = new WS_ServiceCats.getFinalScheduleIDsForDate();
            request_x.datesch = datesch;
            request_x.idProject = idProject;
            request_x.idCatsUser = idCatsUser;
            request_x.pageNumber = pageNumber;
            WS_ServiceCats.getFinalScheduleIDsForDateResponse response_x;
            Map<String, WS_ServiceCats.getFinalScheduleIDsForDateResponse> response_map_x = new Map<String, WS_ServiceCats.getFinalScheduleIDsForDateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getFinalScheduleIDsForDate',
              'http://service.cats.ws.wsol.com/',
              'getFinalScheduleIDsForDateResponse',
              'WS_ServiceCats.getFinalScheduleIDsForDateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer[] getCompleteActiveScheduleForDate(DateTime datesch,Integer idProject,Integer idCatsUser) {
            WS_ServiceCats.getCompleteActiveScheduleForDate request_x = new WS_ServiceCats.getCompleteActiveScheduleForDate();
            request_x.datesch = datesch;
            request_x.idProject = idProject;
            request_x.idCatsUser = idCatsUser;
            WS_ServiceCats.getCompleteActiveScheduleForDateResponse response_x;
            Map<String, WS_ServiceCats.getCompleteActiveScheduleForDateResponse> response_map_x = new Map<String, WS_ServiceCats.getCompleteActiveScheduleForDateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getCompleteActiveScheduleForDate',
              'http://service.cats.ws.wsol.com/',
              'getCompleteActiveScheduleForDateResponse',
              'WS_ServiceCats.getCompleteActiveScheduleForDateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getCorporateName(Integer idCatsUser) {
            WS_ServiceCats.getCorporateName request_x = new WS_ServiceCats.getCorporateName();
            request_x.idCatsUser = idCatsUser;
            WS_ServiceCats.getCorporateNameResponse response_x;
            Map<String, WS_ServiceCats.getCorporateNameResponse> response_map_x = new Map<String, WS_ServiceCats.getCorporateNameResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getCorporateName',
              'http://service.cats.ws.wsol.com/',
              'getCorporateNameResponse',
              'WS_ServiceCats.getCorporateNameResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getProjectName(Integer id) {
            WS_ServiceCats.getProjectName request_x = new WS_ServiceCats.getProjectName();
            request_x.id = id;
            WS_ServiceCats.getProjectNameResponse response_x;
            Map<String, WS_ServiceCats.getProjectNameResponse> response_map_x = new Map<String, WS_ServiceCats.getProjectNameResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getProjectName',
              'http://service.cats.ws.wsol.com/',
              'getProjectNameResponse',
              'WS_ServiceCats.getProjectNameResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer[] getCanceledScheduleIDsForDate(DateTime datesch,Integer idProject,Integer idCatsUser,Integer pageNumber) {
            WS_ServiceCats.getCanceledScheduleIDsForDate request_x = new WS_ServiceCats.getCanceledScheduleIDsForDate();
            request_x.datesch = datesch;
            request_x.idProject = idProject;
            request_x.idCatsUser = idCatsUser;
            request_x.pageNumber = pageNumber;
            WS_ServiceCats.getCanceledScheduleIDsForDateResponse response_x;
            Map<String, WS_ServiceCats.getCanceledScheduleIDsForDateResponse> response_map_x = new Map<String, WS_ServiceCats.getCanceledScheduleIDsForDateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getCanceledScheduleIDsForDate',
              'http://service.cats.ws.wsol.com/',
              'getCanceledScheduleIDsForDateResponse',
              'WS_ServiceCats.getCanceledScheduleIDsForDateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer getACLNameFromProductionName(String userName) {
            WS_ServiceCats.getACLNameFromProductionName request_x = new WS_ServiceCats.getACLNameFromProductionName();
            request_x.userName = userName;
            WS_ServiceCats.getACLNameFromProductionNameResponse response_x;
            Map<String, WS_ServiceCats.getACLNameFromProductionNameResponse> response_map_x = new Map<String, WS_ServiceCats.getACLNameFromProductionNameResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getACLNameFromProductionName',
              'http://service.cats.ws.wsol.com/',
              'getACLNameFromProductionNameResponse',
              'WS_ServiceCats.getACLNameFromProductionNameResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer getProjectIDFromFieldName(String fieldName) {
            WS_ServiceCats.getProjectIDFromFieldName request_x = new WS_ServiceCats.getProjectIDFromFieldName();
            request_x.fieldName = fieldName;
            WS_ServiceCats.getProjectIDFromFieldNameResponse response_x;
            Map<String, WS_ServiceCats.getProjectIDFromFieldNameResponse> response_map_x = new Map<String, WS_ServiceCats.getProjectIDFromFieldNameResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getProjectIDFromFieldName',
              'http://service.cats.ws.wsol.com/',
              'getProjectIDFromFieldNameResponse',
              'WS_ServiceCats.getProjectIDFromFieldNameResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public DateTime getScheduleDate(Integer id) {
            WS_ServiceCats.getScheduleDate request_x = new WS_ServiceCats.getScheduleDate();
            request_x.id = id;
            WS_ServiceCats.getScheduleDateResponse response_x;
            Map<String, WS_ServiceCats.getScheduleDateResponse> response_map_x = new Map<String, WS_ServiceCats.getScheduleDateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getScheduleDate',
              'http://service.cats.ws.wsol.com/',
              'getScheduleDateResponse',
              'WS_ServiceCats.getScheduleDateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getTechnicalComplianceStatus(Integer idCatsUser) {
            WS_ServiceCats.getTechnicalComplianceStatus request_x = new WS_ServiceCats.getTechnicalComplianceStatus();
            request_x.idCatsUser = idCatsUser;
            WS_ServiceCats.getTechnicalComplianceStatusResponse response_x;
            Map<String, WS_ServiceCats.getTechnicalComplianceStatusResponse> response_map_x = new Map<String, WS_ServiceCats.getTechnicalComplianceStatusResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getTechnicalComplianceStatus',
              'http://service.cats.ws.wsol.com/',
              'getTechnicalComplianceStatusResponse',
              'WS_ServiceCats.getTechnicalComplianceStatusResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String changeCorporateW9Status(Integer idCatsUser,String newStatus) {
            WS_ServiceCats.changeCorporateW9Status request_x = new WS_ServiceCats.changeCorporateW9Status();
            request_x.idCatsUser = idCatsUser;
            request_x.newStatus = newStatus;
            WS_ServiceCats.changeCorporateW9StatusResponse response_x;
            Map<String, WS_ServiceCats.changeCorporateW9StatusResponse> response_map_x = new Map<String, WS_ServiceCats.changeCorporateW9StatusResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'changeCorporateW9Status',
              'http://service.cats.ws.wsol.com/',
              'changeCorporateW9StatusResponse',
              'WS_ServiceCats.changeCorporateW9StatusResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String changeIndividualW9Status(Integer idCatsUser,String newStatus) {
            WS_ServiceCats.changeIndividualW9Status request_x = new WS_ServiceCats.changeIndividualW9Status();
            request_x.idCatsUser = idCatsUser;
            request_x.newStatus = newStatus;
            WS_ServiceCats.changeIndividualW9StatusResponse response_x;
            Map<String, WS_ServiceCats.changeIndividualW9StatusResponse> response_map_x = new Map<String, WS_ServiceCats.changeIndividualW9StatusResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'changeIndividualW9Status',
              'http://service.cats.ws.wsol.com/',
              'changeIndividualW9StatusResponse',
              'WS_ServiceCats.changeIndividualW9StatusResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public WS_ServiceCats.keyValueItem[] getAllActiveACLs() {
            WS_ServiceCats.getAllActiveACLs request_x = new WS_ServiceCats.getAllActiveACLs();
            WS_ServiceCats.getAllActiveACLsResponse response_x;
            Map<String, WS_ServiceCats.getAllActiveACLsResponse> response_map_x = new Map<String, WS_ServiceCats.getAllActiveACLsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getAllActiveACLs',
              'http://service.cats.ws.wsol.com/',
              'getAllActiveACLsResponse',
              'WS_ServiceCats.getAllActiveACLsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer getProjectID(String projectName) {
            WS_ServiceCats.getProjectID request_x = new WS_ServiceCats.getProjectID();
            request_x.projectName = projectName;
            WS_ServiceCats.getProjectIDResponse response_x;
            Map<String, WS_ServiceCats.getProjectIDResponse> response_map_x = new Map<String, WS_ServiceCats.getProjectIDResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getProjectID',
              'http://service.cats.ws.wsol.com/',
              'getProjectIDResponse',
              'WS_ServiceCats.getProjectIDResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer[] getAllAgentsForProject(Integer idProject,Integer pageNumber) {
            WS_ServiceCats.getAllAgentsForProject request_x = new WS_ServiceCats.getAllAgentsForProject();
            request_x.idProject = idProject;
            request_x.pageNumber = pageNumber;
            WS_ServiceCats.getAllAgentsForProjectResponse response_x;
            Map<String, WS_ServiceCats.getAllAgentsForProjectResponse> response_map_x = new Map<String, WS_ServiceCats.getAllAgentsForProjectResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getAllAgentsForProject',
              'http://service.cats.ws.wsol.com/',
              'getAllAgentsForProjectResponse',
              'WS_ServiceCats.getAllAgentsForProjectResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getUserOverallStatus(Integer idCatsUser) {
            WS_ServiceCats.getUserOverallStatus request_x = new WS_ServiceCats.getUserOverallStatus();
            request_x.idCatsUser = idCatsUser;
            WS_ServiceCats.getUserOverallStatusResponse response_x;
            Map<String, WS_ServiceCats.getUserOverallStatusResponse> response_map_x = new Map<String, WS_ServiceCats.getUserOverallStatusResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getUserOverallStatus',
              'http://service.cats.ws.wsol.com/',
              'getUserOverallStatusResponse',
              'WS_ServiceCats.getUserOverallStatusResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getEmailByIdCatsUser(Integer idCatsUser) {
            WS_ServiceCats.getEmailByIdCatsUser request_x = new WS_ServiceCats.getEmailByIdCatsUser();
            request_x.idCatsUser = idCatsUser;
            WS_ServiceCats.getEmailByIdCatsUserResponse response_x;
            Map<String, WS_ServiceCats.getEmailByIdCatsUserResponse> response_map_x = new Map<String, WS_ServiceCats.getEmailByIdCatsUserResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getEmailByIdCatsUser',
              'http://service.cats.ws.wsol.com/',
              'getEmailByIdCatsUserResponse',
              'WS_ServiceCats.getEmailByIdCatsUserResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer[] getScheduledAgentsForProjectForDate(Integer idProject,DateTime datesch,Integer pageNumber) {
            WS_ServiceCats.getScheduledAgentsForProjectForDate request_x = new WS_ServiceCats.getScheduledAgentsForProjectForDate();
            request_x.idProject = idProject;
            request_x.datesch = datesch;
            request_x.pageNumber = pageNumber;
            WS_ServiceCats.getScheduledAgentsForProjectForDateResponse response_x;
            Map<String, WS_ServiceCats.getScheduledAgentsForProjectForDateResponse> response_map_x = new Map<String, WS_ServiceCats.getScheduledAgentsForProjectForDateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getScheduledAgentsForProjectForDate',
              'http://service.cats.ws.wsol.com/',
              'getScheduledAgentsForProjectForDateResponse',
              'WS_ServiceCats.getScheduledAgentsForProjectForDateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer[] getACLListForClient(Integer clientId) {
            WS_ServiceCats.getACLListForClient request_x = new WS_ServiceCats.getACLListForClient();
            request_x.clientId = clientId;
            WS_ServiceCats.getACLListForClientResponse response_x;
            Map<String, WS_ServiceCats.getACLListForClientResponse> response_map_x = new Map<String, WS_ServiceCats.getACLListForClientResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getACLListForClient',
              'http://service.cats.ws.wsol.com/',
              'getACLListForClientResponse',
              'WS_ServiceCats.getACLListForClientResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer[] getScheduledAgentsForProject(Integer idProject,DateTime payPeriodEndDate,Integer pageNumber) {
            WS_ServiceCats.getScheduledAgentsForProject request_x = new WS_ServiceCats.getScheduledAgentsForProject();
            request_x.idProject = idProject;
            request_x.payPeriodEndDate = payPeriodEndDate;
            request_x.pageNumber = pageNumber;
            WS_ServiceCats.getScheduledAgentsForProjectResponse response_x;
            Map<String, WS_ServiceCats.getScheduledAgentsForProjectResponse> response_map_x = new Map<String, WS_ServiceCats.getScheduledAgentsForProjectResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getScheduledAgentsForProject',
              'http://service.cats.ws.wsol.com/',
              'getScheduledAgentsForProjectResponse',
              'WS_ServiceCats.getScheduledAgentsForProjectResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getUserProjectStatus(Integer idCatsUser,Integer idProject) {
            WS_ServiceCats.getUserProjectStatus request_x = new WS_ServiceCats.getUserProjectStatus();
            request_x.idCatsUser = idCatsUser;
            request_x.idProject = idProject;
            WS_ServiceCats.getUserProjectStatusResponse response_x;
            Map<String, WS_ServiceCats.getUserProjectStatusResponse> response_map_x = new Map<String, WS_ServiceCats.getUserProjectStatusResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getUserProjectStatus',
              'http://service.cats.ws.wsol.com/',
              'getUserProjectStatusResponse',
              'WS_ServiceCats.getUserProjectStatusResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer[] getCompleteCancelScheduleForDate(DateTime datesch,Integer idProject,Integer idCatsUser) {
            WS_ServiceCats.getCompleteCancelScheduleForDate request_x = new WS_ServiceCats.getCompleteCancelScheduleForDate();
            request_x.datesch = datesch;
            request_x.idProject = idProject;
            request_x.idCatsUser = idCatsUser;
            WS_ServiceCats.getCompleteCancelScheduleForDateResponse response_x;
            Map<String, WS_ServiceCats.getCompleteCancelScheduleForDateResponse> response_map_x = new Map<String, WS_ServiceCats.getCompleteCancelScheduleForDateResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getCompleteCancelScheduleForDate',
              'http://service.cats.ws.wsol.com/',
              'getCompleteCancelScheduleForDateResponse',
              'WS_ServiceCats.getCompleteCancelScheduleForDateResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getACLName(Integer idProject) {
            WS_ServiceCats.getACLName request_x = new WS_ServiceCats.getACLName();
            request_x.idProject = idProject;
            WS_ServiceCats.getACLNameResponse response_x;
            Map<String, WS_ServiceCats.getACLNameResponse> response_map_x = new Map<String, WS_ServiceCats.getACLNameResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getACLName',
              'http://service.cats.ws.wsol.com/',
              'getACLNameResponse',
              'WS_ServiceCats.getACLNameResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getProductionNameFromACLName(Integer idCatsUser,Integer idProject) {
            WS_ServiceCats.getProductionNameFromACLName request_x = new WS_ServiceCats.getProductionNameFromACLName();
            request_x.idCatsUser = idCatsUser;
            request_x.idProject = idProject;
            WS_ServiceCats.getProductionNameFromACLNameResponse response_x;
            Map<String, WS_ServiceCats.getProductionNameFromACLNameResponse> response_map_x = new Map<String, WS_ServiceCats.getProductionNameFromACLNameResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getProductionNameFromACLName',
              'http://service.cats.ws.wsol.com/',
              'getProductionNameFromACLNameResponse',
              'WS_ServiceCats.getProductionNameFromACLNameResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public String getUserNameForSorting(Integer idCatsUser) {
            WS_ServiceCats.getUserNameForSorting request_x = new WS_ServiceCats.getUserNameForSorting();
            request_x.idCatsUser = idCatsUser;
            WS_ServiceCats.getUserNameForSortingResponse response_x;
            Map<String, WS_ServiceCats.getUserNameForSortingResponse> response_map_x = new Map<String, WS_ServiceCats.getUserNameForSortingResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getUserNameForSorting',
              'http://service.cats.ws.wsol.com/',
              'getUserNameForSortingResponse',
              'WS_ServiceCats.getUserNameForSortingResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer[] getCanceledScheduleIDs(DateTime payPeriodEndingDate,Integer idProject,Integer idCatsUser,Integer pageNumber) {
            WS_ServiceCats.getCanceledScheduleIDs request_x = new WS_ServiceCats.getCanceledScheduleIDs();
            request_x.payPeriodEndingDate = payPeriodEndingDate;
            request_x.idProject = idProject;
            request_x.idCatsUser = idCatsUser;
            request_x.pageNumber = pageNumber;
            WS_ServiceCats.getCanceledScheduleIDsResponse response_x;
            Map<String, WS_ServiceCats.getCanceledScheduleIDsResponse> response_map_x = new Map<String, WS_ServiceCats.getCanceledScheduleIDsResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getCanceledScheduleIDs',
              'http://service.cats.ws.wsol.com/',
              'getCanceledScheduleIDsResponse',
              'WS_ServiceCats.getCanceledScheduleIDsResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
        public Integer[] getUserProjectInvolvementList(Integer idCatsUser) {
            WS_ServiceCats.getUserProjectInvolvementList request_x = new WS_ServiceCats.getUserProjectInvolvementList();
            request_x.idCatsUser = idCatsUser;
            WS_ServiceCats.getUserProjectInvolvementListResponse response_x;
            Map<String, WS_ServiceCats.getUserProjectInvolvementListResponse> response_map_x = new Map<String, WS_ServiceCats.getUserProjectInvolvementListResponse>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://service.cats.ws.wsol.com/',
              'getUserProjectInvolvementList',
              'http://service.cats.ws.wsol.com/',
              'getUserProjectInvolvementListResponse',
              'WS_ServiceCats.getUserProjectInvolvementListResponse'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.return_x;
        }
    }
}